<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <title>Document</title>
</head>

<body>
  <div class="px-4 sm:px-6 lg:px-8 min-h-[100vh] flex flex-col">
    <h1 class="text-3xl font-bold text-inherit p-10">Time Tracking</h1>
    <div class="mt-8 flow-root">
      <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
          <div class="w-full flex justify-center">
            <button
            type="button"
            onclick="refresh()"
            class="rounded-md disabled:opacity-25 mb-5 ml-auto mr-auto bg-slate-50 px-10 py-2.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-200"
          >
            Refresh
          </button>
          </div>
          <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
            
            <table class="min-w-full divide-y divide-gray-300">
              <thead class="bg-gray-50">
                <tr class="text-center">
                  <th scope="col" class="py-3.5 pl-4 pr-3 text-sm font-semibold text-gray-900 sm:pl-6">
                    No
                  </th>
                  <th scope="col" class="px-3 py-3.5 text-sm font-semibold text-gray-900">
                    Staff Name
                  </th>
                  <th scope="col" class="px-3 py-3.5 text-sm font-semibold text-gray-900">
                    Start
                  </th>
                  <th scope="col" class="px-3 py-3.5 text-sm font-semibold text-gray-900">
                    Stop
                  </th>
                  <th scope="col" class="px-3 py-3.5 text-sm font-semibold text-gray-900">
                    Request
                  </th>
                  <th scope="col" class="px-3 py-3.5 text-sm font-semibold text-gray-900">
                    Status
                  </th>
                  <th scope="col" class="px-3 py-3.5 text-sm font-semibold text-gray-900">
                    Report
                  </th>
                  <th scope="col" class="px-3 py-3.5 text-sm font-semibold text-gray-900">
                    Time Report
                  </th>
                </tr>
              </thead>
              <tbody class="divide-y text-center divide-gray-200 bg-white" id="staff-list">
                <!-- {result_array.map((data, index) => (
                <h1>dddd</h1>
                ))} -->
              </tbody>
            </table>
          </div>
          <div class="flex justify-center mt-5">
            <!-- Previous Button -->
            <button onclick="previous();"
              class="flex items-center justify-center px-4 h-10 mr-3 text-base font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
              <svg class="w-3.5 h-3.5 mr-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                viewBox="0 0 14 10">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M13 5H1m0 0 4 4M1 5l4-4" />
              </svg>
              Previous
            </button>
            <button onclick="next();"
              class="flex items-center justify-center px-4 h-10 text-base font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
              Next
              <svg class="w-3.5 h-3.5 ml-2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                viewBox="0 0 14 10">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M1 5h12m0 0L9 1m4 4L9 9" />
              </svg>
            </button>
          </div>
          <div id="modal" class="flex justify-center mt-5"></div>
        </div>
      </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</body>

<script type="text/javascript">

let pagination_index = 0;
let result_array = [];
let status_array = [];
let status_stop_array = [];
let report_array = [];
let selected_row = 0;

function displayContent() {
  const resultContainer = document.getElementById('staff-list');

  const htmlContent = result_array.slice(pagination_index * 5, (pagination_index + 1) * 5).map((item, index) => `
      <tr>
      <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">
        ${pagination_index * 5 + 1 + index}
      </td>
      <td class="whitespace-nowrap px-3 py-4 text-sm font-semibold w-[20%]">
        ${item.NAME_FIRST + " " + item.NAME_LAST }
        
      </td>
      <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">`+  `
        <button
          type="button"
          onclick="openPinModal(${item.SID})"
          ${status_stop_array[pagination_index * 5 + index] ? 'disabled' : ''}
          class="rounded-md disabled:opacity-25 bg-slate-50 px-10 py-2.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-200"
        >
          Start
        </button>
      </td>
      <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
        <button
          type="button"
          onclick="stopPinModal(${item.SID})"
          ${!status_stop_array[pagination_index * 5 + index] ? 'disabled' : ''}
          class="rounded-md disabled:opacity-25 bg-red-200 px-10 py-2.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-red-300"
        >
          Stop
        </button>
      </td>
      <td class="relative whitespace-nowrap py-4 text-sm font-medium ">
        <button
          type="button"
          onclick="openRequestModal(${item.SID})"
          class="rounded-md bg-slate-100 px-10 py-2.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50"
        >
          Request
        </button>
      </td>
      <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
        <div class="flex items-center h-5 justify-center">
          <input
            id="helper-radio"
            aria-describedby="helper-radio-text"
            type="radio"
            ${status_array[pagination_index * 5 + index] ? 'disabled' : ''}
            ${!status_array[pagination_index * 5 + index]? 'checked': ''}
            class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
          />
        </div>
      </td>
      <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
        <button
          type="button"
          onclick="openReportModal(${item.SID}, ${pagination_index * 5 + index})"
          class="rounded-md disabled:opacity-25 bg-slate-50 px-10 py-2.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-200"
        >
          Report
        </button>
      </td>
      <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
        <button
          type="button"
          onclick="openTimeTrackModal(${item.SID})"
          ${!status_array[pagination_index * 5 + index] ? 'disabled' : ''}
          class="rounded-md disabled:opacity-25 bg-slate-50 px-10 py-2.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-200"
        >
          TimeTrack
        </button>
      </td>
    </tr>
      `).join('');
  resultContainer.innerHTML = htmlContent;
}

function getInitialContent() {
  $.ajax({
    type: "GET",
    url: 'get_staff_data.php',
    success: function(response) {
      // var jsonData = JSON.parse(response);
      let i = 0;
      let indexStart;
      let indexEnd;
      while (i < response.length) {
        if (response[i] == '{') {
          indexStart = i;
        }
        if (response[i] == '}') {
          indexEnd = i;
          const text = JSON.parse(response.slice(indexStart, indexEnd + 1));
          result_array.push(text);
        }
        i++;
      }
      let sids = [];
      for(let i = 0; i < result_array.length; i++) {
        sids.push(result_array[i].SID);
      }

      $.ajax({
        url: "get_disabled_status.php",
        type: "GET", //send it through get method
        data: { 
          sid: sids, 
        },
        success: function(response) {
          let response_array = response.split(',');
          response_array.pop();
          for(let i = 0; i < response_array.length; i++) {
            if(response_array[i] === '0') {
              status_array.push(false);
            } else if(response_array[i] === '1') {
              status_array.push(true);
            }
          }
          $.ajax({
            url: "get_stop_disabled_status.php",
            type: "GET", //send it through get method
            data: { 
              sid: sids, 
            },
            success: function(response) {
              let response_array = response.split(',');
              response_array.pop();
              for(let i = 0; i < response_array.length; i++) {
                if(response_array[i] === '0') {
                  status_stop_array.push(false);
                } else if(response_array[i] === '1') {
                  status_stop_array.push(true);
                }
              }
              //Do Something
              displayContent();

            },
            error: function(xhr) {
              //Do Something to handle error
            }
          });

          //Do Something
        },
        error: function(xhr) {
          //Do Something to handle error
        }
      });



    }
  });
}

$(document).ready(function() {
  getInitialContent();
 
})

function previous() {
  if (pagination_index > 0) pagination_index--;
  displayContent();
}

function next() {
  if (pagination_index < result_array.length) pagination_index++;
  displayContent();
}

function openPinModal(sid) {
  const container = document.getElementById("modal");
  const htmlContent = `<div class="relative w-full max-w-md] max-h-full">
  <div class="relative bg-white rounded-lg shadow min-h-[80% dark:bg-gray-700">
    <button
      type="button"
      onclick="closePinModal()"
      class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ml-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
      data-modal-hide="authentication-modal"
    >
      <svg
        class="w-3 h-3"
        aria-hidden="true"
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 14 14"
      >
        <path
          stroke="currentColor"
          strokeLinecap="round"
          strokeLinejoin="round"
          strokeWidth="2"
          d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
        />
      </svg>
      <span class="sr-only">Close modal</span>
    </button>
    <div class="px-6 py-6 lg:px-8 flex flex-col gap-4">
      <h3 class="mb-4 text-xl font-medium text-gray-900 dark:text-white">
        Start the time track
      </h3>
      <div>
        <label
          htmlFor="password"
          class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
        >
          PIN
        </label>
        <input
          type="password"
          name="password"
          id="password"
          placeholder="••••"
          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white"
          required
        />
      </div>

      <button
        type="submit"
        onclick="submitPasscode(${sid})"
        class="w-full text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
      >
        Please start the time tracking with the PIN
      </button>
    </div>
  </div>
</div>
  `;
  container.innerHTML = htmlContent;

  
}

function submitPasscode(id) {
  const passcode = document.getElementById("password").value;
  // const id = id;
  const data = {
    passcode, id
  };

  $.ajax({
    type: "POST",
    url: 'match_passcode.php',
    data: data,
    success: function(response) {

      const create_data = {
        id: Number(id)
      }
      console.log("response====?", response);
      if(response == "1") {
        $.ajax({
          type: "POST",
          url: 'start_timetrack.php',
          data: create_data,
          success: function(response) {
            console.log("rsponsedddd", response);
            alert("time track successfuly started");
            location.reload();
          },
        });
      } else {
        alert("passcode does not match");
      }
    },
  });
}

function stopPinModal(stop_id) {

  const htmlContent = `<div class="relative w-full max-w-md max-h-full">
      <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
        <button
          type="button"
          onclick="closeStopModal()"
          class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ml-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
          data-modal-hide="popup-modal"
        >
          <svg
            class="w-3 h-3"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 14 14"
          >
            <path
              stroke="currentColor"
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth="2"
              d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
            />
          </svg>
          <span class="sr-only">Close modal</span>
        </button>
        <div class="p-6 text-center">
          <svg
            class="mx-auto mb-4 text-gray-400 w-12 h-12 dark:text-gray-200"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 20 20"
          >
            <path
              stroke="currentColor"
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth="2"
              d="M10 11V6m0 8h.01M19 10a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
            />
          </svg>
          <h3 class="mb-5 text-lg font-normal text-gray-500 dark:text-gray-400">
            Are you sure you want to pause the time track?
          </h3>
          <input
            type="password"
            name="password"
            id="stop_password"
            placeholder="••••"
            class="bg-gray-50 mb-3 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white"
            required
          />
          <button
            data-modal-hide="popup-modal"
            type="button"
            onclick="closeTimetrack(${stop_id})"
            class="text-white bg-red-600 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 dark:focus:ring-red-800 font-medium rounded-lg text-sm inline-flex items-center px-5 py-2.5 text-center mr-2"
          >
            Yes, I'm sure
          </button>
          <button
            data-modal-hide="popup-modal"
            type="button"
            onclick="closePinModal()"
            class="text-gray-500 bg-white hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-200 rounded-lg border border-gray-200 text-sm font-medium px-5 py-2.5 hover:text-gray-900 focus:z-10 dark:bg-gray-700 dark:text-gray-300 dark:border-gray-500 dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-gray-600"
          >
            No, cancel
          </button>
        </div>
      </div>
    </div>`

  document.getElementById("modal").innerHTML = htmlContent;
  
}

function closeStopModal() {
  document.getElementById("modal").innerHTML = '';
}

function openRequestModal(request_id) {
  let name, surname;
  result_array.map((item, index) => {
    if(request_id == item.SID) {
      name = item.NAME_FIRST;
      surname = item.NAME_LAST;
    }
  })

  const htmlContent = `
  
<div class="relative w-full max-w-md] max-h-full">
  <div class="relative bg-white rounded-lg shadow min-h-[80% dark:bg-gray-700">
    <button
      type="button"
      onclick="closeRequestModal()"
      class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ml-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
      data-modal-hide="authentication-modal"
    >
      <svg
        class="w-3 h-3"
        aria-hidden="true"
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 14 14"
      >
        <path
          stroke="currentColor"
          strokeLinecap="round"
          strokeLinejoin="round"
          strokeWidth="2"
          d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
        />
      </svg>
      <span class="sr-only">Close modal</span>
    </button>
    <div class="px-6 py-6 lg:px-8">
      <h3 class="mb-4 text-xl font-medium text-gray-900 dark:text-white">
        Request more times to log
      </h3>
        <div class="flex flex-row gap-10">
          <input
            type="text"
            name="text"
            id="name"
            placeholder="Name"
            value=${name}
            class="bg-gray-50 flex-1 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white"
            required
          />
          <input
            type="text"
            name="text"
            id="surname"
            value=${surname}
            placeholder="Surname"
            class="bg-gray-50 border flex-1 border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white"
            required
          />
        </div>
        <div class="flex my-5 flex-row gap-10 ">
          <input
            type="date"
            name="date"
            id="date"
            placeholder="Hours"
            class="bg-gray-50 flex-1 p-2.5 border focus:placeholder:opacity-50 flex-1 border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full px-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white"
            required
          />

          <input
            type="text"
            name="text"
            id="hour"
            placeholder="Hours"
            class="bg-gray-50 flex-1 p-2.5 border focus:placeholder:opacity-50 flex-1 border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full px-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white"
            required
          />

        </div>

        <button
          onclick="request(${request_id})"
          class="w-full text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
        >
          Submit the request to admin
        </button>
    </div>
  </div>
</div>
  `

  document.getElementById("modal").innerHTML = htmlContent;
}

function request(request_id) {
  const name = document.getElementById("name").value;
  const surname = document.getElementById("surname").value;
  const hours = document.getElementById("hour").value;
  const date = document.getElementById("date").value;
  const data = {
    id: request_id, name, surname, hours, date
  };
  $.ajax({
    type: "GET",
    url: 'request_time.php',
    data: data,
    success: function(response) {
      alert(response);
      location.reload();
    }
  });
}

function closePinModal() {
  document.getElementById("modal").innerHTML = '';
}

function closeRequestModal() {
  document.getElementById("modal").innerHTML = '';
}

function closeTimetrack(stopped_id) {
  const passcode = document.getElementById("stop_password").value;
  console.log("close timetract", passcode)
  const data = {
    passcode, id:stopped_id
  }
 
  $.ajax({
    type: "POST",
    url: 'match_passcode.php',
    data: data,
    success: function(response) {
      console.log("response, ", response)
      if(response == "1"){

        const data = {
          id: stopped_id
        };
        $.ajax({
          type: "POST",
          url: 'close_timetrack.php',
          data: data,
          success: function(response) {
            alert("successfully stopped");
            location.reload();
          }
        });
      } else {
        alert("Passcode does not match")
      }
    }
  })
 
}

function calculateTime(time) {
  const time_array = time.split(':');
  const result = Number(time_array[0]) + Number(time_array[1]) / 60 + Number(time_array[2]) / 3600;
  return result;
}

function displayReportTable (report_table_id) {
  const resultContainer = document.getElementById('modal');
  const today = new Date();
  const year = today.getFullYear();
  const month = String(today.getMonth() + 1).padStart(2, '0');
  const day = String(today.getDate()).padStart(2, '0');
  const hours = String(today.getHours()).padStart(2, '0');
  const minutes = String(today.getMinutes()).padStart(2, '0');
  const seconds = String(today.getSeconds()).padStart(2, '0');
  const formattedTime = `${hours}:${minutes}:${seconds}`;
  const formattedDate = `${year}-${month}-${day}`;
  let total_worked_hours = 0;
  let total_overtime_hours = 0;
  let total_timetracked_hours = 0;
  let total_requested_hours = 0;
  let total_will_report_hours = 0;
  const htmlContent = report_array.map((item, index) => {
  let total_hours = 0;
  let requested_hours = 0;
  let timetracked_hours = 0;
  let overtime_hours = 0;
  let will_report_hours = 0;
  console.log("time start------",  item.TIME_START);
  if(item.TIME_START !== null) {
    const differenceTime = calculateTime('24:00:00') - calculateTime(item.TIME_START);
    if(item.HOURS_TOTAL) {
      total_hours = Number(item.HOURS_TOTAL) + differenceTime;
      requested_hours = Number(item.HOURS_TOTAL);
      if(total_hours < Number(item.HOURS_TOTAL) + 9.25) {
        timetracked_hours = total_hours;
        overtime_hours = 0;
      } else {
        timetracked_hours = Number(item.HOURS_TOTAL) + 9;
        overtime_hours = total_hours - timetracked_hours;
      }
    } else {

      requested_hours = 0;
      total_hours = differenceTime;
      
      if(total_hours > 9.25) {
        timetracked_hours = 9;
        overtime_hours = total_hours - 9;
      } else {
        timetracked_hours = total_hours;
        overtime_hours = total_hours - timetracked_hours;
      }
    }
    if(formattedDate == item.WORK_DATE) {
      const calculatedStartTime = calculateTime(item.TIME_START)
      const endDateTime = new Date();
      const options = { timeZone: 'Europe/London' };
      const formattedEndTime = endDateTime.toLocaleString('en-GB', options);
      const endTimeArray = (formattedEndTime.split(',')[1]);
      const calculatedEndTime = calculateTime(endTimeArray);
      const difference = Number((calculatedEndTime - calculatedStartTime).toFixed(2))
      console.log('startDateTime.getTime()', difference,)
      total_hours = Number((Number(item.HOURS_WORK) + difference));
      if(total_hours < Number(item.HOURS_TOTAL) + 9.25) {
        timetracked_hours = total_hours;
        overtime_hours = 0;
      } else {
        timetracked_hours = Number(item.HOURS_TOTAL) + 9;
        overtime_hours = total_hours - timetracked_hours;
      }
    }
    if(item.TIME_END !== null && calculateTime(item.TIME_END) - calculateTime(item.TIME_START) > 0) {
      total_hours = Number(item.HOURS_WORK);
      // timetracked_hours = Number(item.HOURS_WORK);
      if(total_hours < Number(item.HOURS_TOTAL) + 9.25) {
        timetracked_hours = total_hours;
        overtime_hours = 0;
      } else {
        timetracked_hours = Number(item.HOURS_TOTAL) + 9;
        overtime_hours = total_hours - timetracked_hours;
      }
    }
  } else {
    requested_hours = Number(item.HOURS_TOTAL);
  }
  if(overtime_hours - requested_hours > 0) {
    will_report_hours = overtime_hours - requested_hours;
  }
  
    total_worked_hours += total_hours;
    total_overtime_hours += overtime_hours;
    total_timetracked_hours += timetracked_hours;
    total_requested_hours += requested_hours;
    total_will_report_hours += will_report_hours

    return `
      <tr>
      <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">
        ${1 + index}
      </td>
      <td class="whitespace-nowrap px-3 py-4 text-sm font-semibold w-[20%]">
        ${result_array[report_table_id].NAME_FIRST + " " + result_array[report_table_id].NAME_LAST }
        
      </td>
      <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">`+  `
        ${item.WORK_DATE}
      </td>
      <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
        ${ Math.floor(total_hours)} hours ${Math.floor((total_hours - Math.floor(total_hours)) * 60)} minutes
      </td>
      <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
        ${ Math.floor(overtime_hours)} hours ${Math.floor((overtime_hours - Math.floor(overtime_hours)) * 60)} minutes
      </td>
      <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
        ${ Math.floor(requested_hours)} hours ${Math.floor((requested_hours - Math.floor(requested_hours)) * 60)} minutes
      </td>
      <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
        ${ Math.floor(will_report_hours)} hours ${Math.floor((will_report_hours - Math.floor(will_report_hours)) * 60)} minutes
      </td>

      <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
        ${ Math.floor(timetracked_hours)} hours ${Math.floor((timetracked_hours - Math.floor(timetracked_hours)) * 60)} minutes
      </td>
      
    </tr>
      `
  }).join('');
  // let i = 0;
  // let total_report_hours = 0;
  // while(i < report_array.length) {
  //   if(report_array[i].TIME_END == null) {
  //     total_report_hours += Number(report_array[i].HOURS_TOTAL) * -1;
  //   } else {
  //     total_report_hours += Number(report_array[i].HOURS_TOTAL);
  //   }
  //   i++;
  // }
  const sumHTML =  `
  <tr>
      <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">
        SUM
      </td>
      <td class="whitespace-nowrap px-3 py-4 text-sm font-semibold w-[20%]">
      </td>
      <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">`+  `
      </td>
      <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">`+  `
        ${ Math.floor(total_worked_hours)} hours ${Math.floor((total_worked_hours - Math.floor(total_worked_hours)) * 60)} minutes
        </td>
      <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
        ${ Math.floor(total_overtime_hours)} hours ${Math.floor((total_overtime_hours - Math.floor(total_overtime_hours)) * 60)} minutes
      </td>
      <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
        ${ Math.floor(total_requested_hours)} hours ${Math.floor((total_requested_hours - Math.floor(total_requested_hours)) * 60)} minutes
      </td>
      <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
        ${ Math.floor(total_will_report_hours)} hours ${Math.floor((total_will_report_hours - Math.floor(total_will_report_hours)) * 60)} minutes
      </td>
      <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
        ${ Math.floor(total_timetracked_hours)} hours ${Math.floor((total_timetracked_hours - Math.floor(total_timetracked_hours)) * 60)} minutes

      </td>
  `;

  resultContainer.innerHTML = `
  <div class="flex flex-col w-full">
  <div class=" bg-white w-full flex">
    <button
      type="button"
      onclick="closePinModal()"
      class="ml-auto text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ml-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
      data-modal-hide="authentication-modal"
    >
      <svg
        class="w-3 h-3"
        aria-hidden="true"
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 14 14"
      >
        <path
          stroke="currentColor"
          strokeLinecap="round"
          strokeLinejoin="round"
          strokeWidth="2"
          d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
        />
      </svg>
      <span class="sr-only">Close modal</span>
    </button>
    </div>
  <table class="overflow-hidden shadow ring-1 mt-5 ring-black ring-opacity-5 sm:rounded-lg min-w-full divide-y divide-gray-300"><thead class="bg-gray-50">
                <tr class="text-center">
                  <th scope="col" class="py-3.5 pl-4 pr-3 text-sm font-semibold text-gray-900 sm:pl-6">
                    No
                  </th>
                  <th scope="col" class="px-3 py-3.5 text-sm font-semibold text-gray-900">
                    Staff Name
                  </th>
                  <th scope="col" class="px-3 py-3.5 text-sm font-semibold text-gray-900">
                    Date
                  </th>
                  <th scope="col" class="px-3 py-3.5 text-sm font-semibold text-gray-900">
                    Worked Hours
                  </th>
                  <th scope="col" class="px-3 py-3.5 text-sm font-semibold text-gray-900">
                    Overtime Hours
                  </th>
                  <th scope="col" class="px-3 py-3.5 text-sm font-semibold text-gray-900">
                    Requested Hours
                  </th>
                  <th scope="col" class="px-3 py-3.5 text-sm font-semibold text-gray-900">
                    Request Hours
                  </th>
                  <th scope="col" class="px-3 py-3.5 text-sm font-semibold text-gray-900">
                    Timetracked Hours
                  </th>
                </tr>
              </thead><tbody class="divide-y text-center divide-gray-200 bg-white">
                ${htmlContent} ${sumHTML}
                </tbody></table></div>`;
                report_array = [];
  
  // resultContainer.innerHTML += ``;
  // resultContainer.innerHTML += `<tbody class="divide-y text-center divide-gray-200 bg-white">`;

  
  // resultContainer.innerHTML += htmlContent;
  // resultContainer.innerHTML += "</table>"
}

function openTimeTrackModal(timetrack_id) {
  $.ajax({
    url: "calculate_time.php",
    type: "GET", //send it through get method
    data: { 
      id: timetrack_id, 
    },
    success: function(response) {
      alert(response);
      closeTimeTrackModal();
    },
    error: function(xhr) {
      //Do Something to handle error
    }
  });
}

function closeTimeTrackModal() {
  document.getElementById("modal").innerHTML = '';
}



function openReportModal(staff_id, report_id) {
  $.ajax({
    url: "report_time.php",
    type: "GET", //send it through get method
    data: { 
      id: staff_id, 
    },
    success: function(response) {
      let i = 0;
      let indexStart;
      let indexEnd;
      while (i < response.length) {
        if (response[i] == '{') {
          indexStart = i;
        }
        if (response[i] == '}') {
          indexEnd = i;
          const text = JSON.parse(response.slice(indexStart, indexEnd + 1));
          console.log(text)
          report_array.push(text);
        }
        i++;
      }
      displayReportTable(report_id);
    },
    error: function(xhr) {
      //Do Something to handle error
    }
  });
}


function closeReportModal() {
  document.getElementById("modal").innerHTML = '';
}

function refresh() {
  location.reload();
}

</script>



</html>

